{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
\
title: Elbow Injuries - Elbow Dislocations\
authors: \
    - Melody Glenn, MD\
    - Andrew Little, DO\
    - Mary Haas, MD\
created: 2016/12/12\
updates: null\
categories:\
    - Peer Reviewed\
    - Orthopedics\
\
---\
\
 # Elbow Injuries: Elbow Dislocation\
 \
![Image 1]\
\
## XRAY views\
\
- AP Elbow\
- Lateral\
\
\
## Acute Management\
\
If Simple Posterior Dislocation\
   - Closed reduction\
   - Observe post reduction for delayed signs of vascular or compartment syndrome\
   - Long arm posterior splint with elbow in 90 degree flexion\
\
## Follow Up Timing\
\
Admission\
   - Vascular Injury\
   - Open Dislocation\
   - Unable to successfully close reduce the elbow\
 \
Urgent (<3 days)\
   - Especially for complex dislocation, anterior dislocation or peripheral nerve injury\
   \
Less Urgent (< 7 days)\
   - For simple posterior dislocations without neurovascular compromise\
   - 1 week of immobilization with early range of motion exercises\
\
\
## Notes\
\
Classification:\
   - Simple: No associated fracture\
   - Complex: Associated with elbow fracture (1/3 of elbow dislocations)\
\
Terrible Triad:\
   - Elbow Dislocation\
   - Coronoid process fracture \
   - Radial head fracture\
\
Complications:\
   - Ulnar nerve neuropraxia (14%) [1]\
   - Median nerve and brachial artery injuries (more common with anterior and open dislocations)\
   - Compartment syndrome\
\
\
## References\
\
1. [Wheeless' TExtbook of Orthopedics](http://wheelessonline.com/) \
}